<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-items</title>
    
    <style>
      .flex-container,.flex-container1, .flex-container2,  .flex-container4, .flex-container5 {
        display: flex;
        background-color: #f1f1f1;
        margin-bottom: 20px;
      }
      .flex-container > div,
      .flex-container1 > div,
      .flex-container2 > div,
      .flex-container4 > div,
      .flex-container5 > div
  
       {
        background-color: DodgerBlue;
        color: white;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      .flex-container6, .flex-container7 {
      display: flex;
      height: 200px;
      background-color: #f1f1f1;
    }

    .flex-container6 > div,
    .flex-container7 > div {
      background-color: DodgerBlue;
      color: white;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    .flex-container3 {
  display: flex;
  align-items: stretch;
  background-color: #f1f1f1;
}

.flex-container3 >div {
  background-color: DodgerBlue;
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
    </style>
    
</head>
<body>

  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>


    <h2>flex-order</h2>
    <div class="flex-container1">
        <div style="order: 3">1</div>
        <div style="order: 2">2</div>
        <div style="order: 4">3</div>
        <div style="order: 1">4</div>
      </div>


      <h2>flex-grow</h2>
      <p>Make the third flex item grow eight times faster than the other flex items:</p>
      <div class="flex-container2">
        <div style="flex-grow: 1">1</div>
        <div style="flex-grow: 1">2</div>
        <div style="flex-grow: 8">3</div>
      </div>

      <h2>flex-shrink</h2>
      <!-- coba di resize browsernya -->
      <p>Do not let the third flex item shrink / menyusut as much as the other flex items:</p> <p>dimana default nilainya adalah 1</p>
      <div class="flex-container3">
        <div>1</div>
        <div>2</div>
        <div style="flex-shrink: 0">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
      </div>

      <h2>flex-basis</h2>
      <p>The flex-basis property specifies the initial length of a flex item.</p>
      <div class="flex-container4">
        <div>1</div>
        <div>2</div>
        <div style="flex-basis: 200px">3</div>
        <div>4</div>
      </div>

      <h2>flex</h2>
      <p>The flex property is a shorthand property for the flex-grow, flex-shrink, and flex-basis properties.</p>
      <div class="flex-container5">
        <div>1</div>
        <div>2</div>
        <div style="flex: 0 0 200px">3</div>
        <div>4</div>
      </div>

      <h2>align-self center</h2>
      <div class="flex-container6">
        <div>1</div>
        <div>2</div>
        <div style="align-self: center">3</div>
        <div>4</div>
      </div>

      <h2>align-self flex-start and flext-end</h2>
      <div class="flex-container7">
        <div>1</div>
        <div style="align-self: flex-start">2</div>
        <div style="align-self: flex-end">3</div>
        <div>4</div>
      </div>


</body>
</html>