<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>

    <style>

        .grid-container1 {
        display: grid;
        grid-template-columns: 80px 200px auto 40px;
        }

        .grid-container2 {
            display: grid;
            justify-content: space-around;
        }
        
        .grid-container3 {
        display: grid;
        justify-content: space-evenly;
        }

        .grid-container4 {
        display: grid;
        justify-content: space-between;
        }
        .grid-container5 {
        display: grid;
        justify-content: center;
        }
        .grid-container6 {
            display: grid;
            justify-content: start;
            }
        .grid-container7 {
            display: grid;
            justify-content: end;
            }

        .grid-container8 {
            display: grid;
            height: 400px;
            align-content: center;
            }
        .grid-container9 {
            display: grid;
            height: 400px;
            align-content: space-evenly;
         }
         .grid-container10 {
            display: grid;
            height: 400px;
            align-content: space-around;
        }

        .grid-container11{
            display: grid;
            height: 400px;
            align-content: space-between;
        }
        .grid-container12 {
            display: grid;
            height: 400px;
            align-content: start;
        }
        .grid-container13 {
            display: grid;
            height: 400px;
            align-content: end;
        }

        
    </style>
</head>
<body>
    <h1>Grid container</h1>

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        
      </div>


    <h2> 1. The grid-template-columns Property</h2> 
    <div class="grid-container1">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        
      </div>

    <h2>The justify-content Property Space Around </h2>
    <div class="grid-container2">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        
      </div>

      <h2>The justify-content Property Space evenly </h2>
      <div class="grid-container3">
          <div class="grid-item">1</div>
          <div class="grid-item">2</div>
          <div class="grid-item">3</div>
          <div class="grid-item">4</div>
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>
          <div class="grid-item">7</div>
          <div class="grid-item">8</div>
          
        </div>
        <h2>The justify-content Property  space-between </h2>
        <div class="grid-container4">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            
          </div>
          <h2>The justify-content Property center </h2>
          <div class="grid-container5">
              <div class="grid-item">1</div>
              <div class="grid-item">2</div>
              <div class="grid-item">3</div>
              <div class="grid-item">4</div>
              <div class="grid-item">5</div>
              <div class="grid-item">6</div>
              <div class="grid-item">7</div>
              <div class="grid-item">8</div>
              
            </div>
            <h2>The justify-content Property start </h2>
            <div class="grid-container6">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>
                <div class="grid-item">7</div>
                <div class="grid-item">8</div>
                
              </div>
              <h2>The justify-content Property End</h2>
              <div class="grid-container7">
                  <div class="grid-item">1</div>
                  <div class="grid-item">2</div>
                  <div class="grid-item">3</div>
                  <div class="grid-item">4</div>
                  <div class="grid-item">5</div>
                  <div class="grid-item">6</div>
                  <div class="grid-item">7</div>
                  <div class="grid-item">8</div>
                  
                </div>


    <h2>The align-content Property center</h2>
    <div class="grid-container8">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        
      </div>
      <h2>The align-content Property space-evenly</h2>
    <div class="grid-container9">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        
      </div>
      <h2>The align-content Property space-around</h2>
    <div class="grid-container10">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        
      </div>

      <h2>The align-content Property space-between</h2>
    <div class="grid-container11">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        
      </div>
      <h2>The align-content Property start</h2>
      <div class="grid-container12">
          <div class="grid-item">1</div>
          <div class="grid-item">2</div>
          <div class="grid-item">3</div>
          <div class="grid-item">4</div>
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>
          <div class="grid-item">7</div>
          <div class="grid-item">8</div>
          
        </div>
        <h2>The align-content Property end</h2>
      <div class="grid-container13">
          <div class="grid-item">1</div>
          <div class="grid-item">2</div>
          <div class="grid-item">3</div>
          <div class="grid-item">4</div>
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>
          <div class="grid-item">7</div>
          <div class="grid-item">8</div>
          
        </div>
</body>
</html>